<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="google-site-verification" content="2A6vvnF7HAp2pxtViv1QaAY4AgrLNINbOHCY8KodFRg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '390831041683866');
      fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=390831041683866&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Start of Woopra Code -->
    <script>
      (function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
      })("woopra");

      woopra.config({
          domain: 'proscoutapp.com'
      });
      woopra.track();
    </script>
    <!-- End of Woopra Code -->

    <title>Chief App</title>

  </head>
  <body>
    <div class="home-wrapper">

      <section class="landing-page">

        <header>
          <nav>
            <a class="logo" id="logo" href="#join-waitlist">Chief App</a>
          </nav>
        </header>

        <section class="home-hero-landing">
          <div class="home-hero-content">
            <h1 class="main-slogan">Simply manage your projects.</h1>
            <!-- <h2 class="main-valprop">Simply manage your projects.</h2> -->
          </div>
          <div class="home-hero-cta">
            <a href="https://apps.apple.com/tt/app/chief-freelance-to-do-tasks/id1477723027">
              <img class="app-store" src="./app_store.svg" alt="">
            </a>
          </div>
        </section>

      </section>

      <section class="product-summary">
        <div class="summary-paragraph">
            <h3>You need to make the most of your time to start your business</h3>
            <p>You work long hours, workout to stay in shape, then go out with your friends, time is scarce and it's important to make the most of it if you goals you want to achieve.</p>
            <p>We all have dreams of creating a successful business to relieve ourselves of the daily 9 to 5 grind. But the only advice we seem to receive is to keep hustling and someday it will happen. Unfortunately, working hard is just one piece of the puzzle.</p>
            <p>We can help you find time you didn't know you had and help you make valuable strides towards your goal.</p>
        </div>
      </section>

      <section class="benefit-one">
        <div class="summary-paragraph">
            <h4>Improve your productivity</h4>
            <p>Too often, people waste time on tasks that fail to add value towards the overall progression of a business. People focus their time on tasks that will never move the needle, and instead focus on adding CEO to their LinkedIn profile.</p>
            <p>Chief helps you break down and prioritize your businesses big picture goals into small achievable tasks that can be completed in short periods of time. Smaller tasks are easier to prioritize and fit into your busy work schedule.</p>
            <p>Your productivity will skyrocket as you start working on and completing tasks that will take your business forward in
            incremental achievable steps..</p>
            <a href="https://apps.apple.com/tt/app/chief-freelance-to-do-tasks/id1477723027">
              <img class="app-store" src="./app_store.svg" alt="">
            </a>
            <!-- <a class="cta" href="#join-waitlist">Sign me up for early access</a> -->
        </div>
      </section>

      <section class="benefit-two">
        <div class="summary-paragraph">
            <h4>Make your side hustle a reality sooner</h4>
            <p>When your big picture goal has been broken down into smaller tasks and those tasks are allocated an expected time to complete, it becomes easier to allocate time for them during your week.</p>
            <p>You can utilize spare moments in your week to complete less time intensive tasks and save the larger ones for later. By operating in this way, you continually take small incremental steps toward completing the overall goal, making you more productive.</p>
            <p>If you want to make meaningful strides and reach your goal sooner, let Chief help you start working on the few things that will actually help you make an impact.</p>
        </div>
      </section>

      <section class="benefit-three">
        <div class="summary-paragraph">
            <h4>Make consistent progress and reflect on what you've done</h4>
            <p>Working ridiculous hours to complete any old task won't help you reach your goal of starting your business. To make real progress you need be efficient by maximizing your time, incrementally tracking the small victories until you
            reach your ultimate objective.</p>
            <p>Chief tracks your progress for you and once you start crossing tasks off your list, recognize your succeses, and be given the opportunity to reflect on what you've achieved and keep you motivated.</p>
            <p>Chief helps you visualize your completed tasks and keeps you on track. As you track the completion of each task, you'll be efficient, you'll work less and most importantly, make meaningful and significant progress towards a successful side hustle.</p>
            <a href="https://apps.apple.com/tt/app/chief-freelance-to-do-tasks/id1477723027">
              <img class="app-store" src="./app_store.svg" alt="">
            </a>
            <!-- <a class="cta" href="#join-waitlist">Sign me up for early access</a> -->
        </div>
      </section>

      <section class="faq">
        <div class="summary-paragraph">
            <h4>Frequently Asked Questions</h4>

            <div class="question">
              <h5>Q: How does this product differ to a normal task management app?</h5>
              <p>A: Traditional task management apps are designed to help organize day to day tasks, they’re not designed to help you start a business. The Chief app will help you break down your business goal into small tasks that you can start completing now.</p>
            </div>

            <div class="question">
              <h5>Q: What is the cost?</h5>
              <p>A: No cost, it’s free!</p>
            </div>

            <div class="question">
              <h5>Q: Does it matter what business I want to start?</h5>
              <p>A: No. You can have any business idea in mind. Chief will help you to think small and break it into small chunks.</p>
            </div>

            <div class="question">
              <h5>Q: What are some example business use cases?</h5>
              <p>A: You can use Chief for any type of business. You can use it to track the development of your app idea, keep on top of content for a blog or even the tasks required for a cafe.</p>
            </div>

            <div class="question">
              <h5>Q: Will I be able to receive reminders?</h5>
              <p>A: Yes. You can set reminders and receive notifications to keep you on track.</p>
            </div>

            <div class="question">
              <h5>Q: Is it hard to get started?</h5>
              <p>A: No. Set up is simple. Chief will ask you what type of business you want to start and then you can start creating your tasks.</p>
            </div>
            <a href="https://apps.apple.com/tt/app/chief-freelance-to-do-tasks/id1477723027">
              <img class="app-store" src="./app_store.svg" alt="">
            </a>
            <!-- <a class="cta" href="#join-waitlist">Sign me up for early access</a> -->
        </div>
      </section>

      <footer id="join-waitlist">
        <!-- <div class="sign-up">
          <h2>Sign up below to be a part of our launch</h2>

          <div id="message"><span id="message-val"></span></div>

          <form action="">
            <input type="email" placeholder="Email Address" id="email">
            <input type="text" placeholder="First Name" id="first-name">
            <input type="text" placeholder="Last Name" id="last-name">
          </form>
          <button id="sign-up-btn">Submit</button>
        </div> -->

        <div class="footer-menu">
          <nav>
            <div class="footer-menu-left">
              <p><a class="logo">Chief &trade;</a></p>
            </div>
          </nav>
        </div>
      </footer>
    </div>


    <script src="index.js"></script>

  </body>
</html>
